{
  "name": "founder-skills",
  "version": "0.2.0",
  "description": "Skills for startup founders by lool ventures",
  "author": {"name": "lool ventures"},
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/session-setup.sh",
            "timeout": 30,
            "statusMessage": "Setting up founder-skills..."
          }
        ]
      }
    ]
  }
}
